<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 355px;
            border: 5px solid green;
            /* border-width: 5px;
            border-style: solid; */
            /* border-color: green; */
            border-radius: 10px;
        }

        #secondpara{
            background-color: hotpink;
            height: 150px;
            width: 300px;
            /* border: 4px solid blue; */
            border-top:3px solid black;
            border-bottom:3px solid green;
            border-right:3px solid orangered;
            border-left:3px solid brown;
            border-bottom-left-radius: 25px;
            border-top-left-radius: 15px;
            border-top-right-radius: 30px;
        }

        #thirdpara{
            height: 500px;
            width: 955px;
            /* repate-x and repeat-y will make it repeat on x and y axis */
            background-repeat:no-repeat;
            background-image: url('https://rukminim2.flixcart.com/image/416/416/kiyw9e80-0/stuffed-toy/b/n/y/3-feet-yellow-premium-quality-teddy-bear-doll-specially-designed-original-imafymwahvkz43gy.jpeg?q=70');
            border: 3px solid black;
            background-position: center bottom;
            
        }

    </style>
</head>
<body>
  <h3>This is heading</h3>
  <p id="firstpara">This is a short paragraph</p>  

  <h3>This is second heading</h3>
  <p id="secondpara">This is a second short paragraph</p> 

  <h3>This is third heading</h3>
  <p id="thirdpara">This is a third short paragraph</p> 
</body>
</html>