<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            /* width: 400px; */
            /* height: 500px; */

            /* It stands for viewport height.
            vh is equal to the 1/100 times of the viewport height.
            Example: Suppose height of the browser is 1000px, so 1vh is equaled to (1/100)*1000= 10px. */
            height: 100vh;

            /* It stands for viewport width.
            Similar to vh, vw is equal to the 1/100 times of the viewport width.
            Example: Suppose width of the browser is 1000px, so 1vw is equaled to (1/100)*1000= 10px. */
            width: 100vw;

            font-size: 10px;
            border: 2px solid hotpink;
        }
        h1 {
            text-align: center;
            
        }
        /* Font-sizes are inherited relative to the parent element.
        10em means ten times of the parent element */
        #frist{
            color: rgb(14, 138, 226);
            /* font-size: 4em; 
            padding: 4em; */
            
        
        }
        /* Font-size gets set according to the font-size of the root element.
        In general, <html> is the root element.
        In rem, "r" stands for "root." */
        #second{
            font-size: 3rem;
            /* 25*3=75px          */
            padding: 3rem;
            color: greenyellow;
                  
        }
        #third{
            color:brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="frist">This is Frist Heading</h1>
        <h1 id="second" >This is Second Heading</h1>
        <h1 id="third">This is Third Heading</h1>
    </div>
</body>

</html>