<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing:border-box ;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 10s00px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;

        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            margin: opx;
        }
        .box{
            border: 4px solid purple;
            background-color: yellowgreen;
            margin: 4px 0px;
            padding: 23px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            /* display: block; */
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://rukminim2.flixcart.com/image/416/416/kiyw9e80-0/stuffed-toy/b/n/y/3-feet-yellow-premium-quality-teddy-bear-doll-specially-designed-original-imafymwahvkz43gy.jpeg?q=70"
            alt="">
        <h3>WELCOME TO PAIRS</h3>
    </header>
    <div class="container">

        <div class="box">
            <h4 class="header">HEADINGS</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi pariatur tempore dicta eos totam provident
                debitis fugiat! Molestias deleniti quis vitae, accusamus quidem illo, cum magnam asperiores eum, aliquid
                tempore necessitatibus voluptate numquam velit hic alias dolores distinctio corrupti nihil!</P>
        </div>

        <div class="box">
            <h4 class="header">HEADINGS</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi pariatur tempore dicta eos totam provident
                debitis fugiat! Molestias deleniti quis vitae, accusamus quidem illo, cum magnam asperiores eum, aliquid
                tempore necessitatibus voluptate numquam velit hic alias dolores distinctio corrupti nihil!</P>
        </div>

        <div class="box">
            <h4 class="header">HEADINGS</h4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi pariatur tempore dicta eos totam provident
                debitis fugiat! Molestias deleniti quis vitae, accusamus quidem illo, cum magnam asperiores eum, aliquid
                tempore necessitatibus voluptate numquam velit hic alias dolores distinctio corrupti nihil!</P>
        </div>

    </div>

</body>

</html>