<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectoes and more designing </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Water+Brush&display=swap" rel="stylesheet">
    <style>
        .container{
            border: 3px solid red;
            background-color: rgb(125, 86, 162);
            padding: 36px;
            margin: 36px auto;
            width: 670px;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color:greenyellow;
            padding: 5px;
            border:none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;

        }
        .btn:hover{
            color: aqua;
            background-color: black;
            border: 3px solid white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* Hover is used to change the color of text or background of a button as soon as you hover that part. The code for this is as below. */
        a:hover{
            color: black;
            background-color:crimson;
        }
        /* The next Pseudo selector is Visited. As soon as you visit the anchor tag button and click the link mentioned, it changes its color. To apply this property, write the code as follows- */
        a:visited{
            background-color:rgb(220, 30, 166);
        }
        /* The next selector is Active. If you visit any button, and click it, it becomes active and showcases with different properties. The code for this is- */
        a:active{
            background-color: blue;
        }
        body{
            font-family: 'Water Brush', cursive;
        }
        p{
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>THIS IS HEADING</h3><hr color="black">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quasi adipisci dolor aperiam sequi aut non delectus laudantium ipsa provident, nobis beatae debitis veritatis tempore iure voluptatum, laboriosam incidunt ex ut numquam quo! Possimus.</p>
        <a href="http://google.com" class="btn">Read More</a>
    <button class="btn">Contact Us</button>
    </div>
</body>
</html>