<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid purple;
            display: flex;

            /* Flex properties for flex containers */

            /* by default values of flex-direction become as row */
            /* flex-direction: row;   */
            /* flex-direction: row-reverse;

            flex-direction: column;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* both row and wrap written in single format */
            /* flex-flow: row-reverse wrap; */             /* This is a shorthand for flex-direction: and flex-wrap: ;; */

/* justify-content will justify the content in horizontal direction */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around; 
             justify-content: space-evenly; */

/* justify-content will justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        /* Flex properties for flex containers */

        #item-1{
            /* order: 2; */
           /* Higher the order, later it shows up in the container */ 
            /* flex-grow: 2;
            flex-shrink: 2; */

        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
        }
        #item-3{
            /* order: 40; */

            flex: 2 2 260px;
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">Frist Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fivth Box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>