<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container{
            background-color: rgb(21, 190, 228);
            border: 3px solid black;
            /* padding: 25pxS; */
            /* padding-bottom: 25px; */
            /* padding-left: 30px;
            padding-top: 10px; */
            /* padding: 10px 56px 9px 45px; */
            /* padding: top right bottom left; */
            padding: 34px 19px;
            /* margin: top right bottom left; */
            margin: 14px 19px;
            border-radius: 30px;
            width: 355px;
        }
    </style>
</head>
<body>
    <div class="container">
     <h3>This is frist heading</h3>
     <p id="fristpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam eaque blanditiis aut aliquam eius necessitatibus, officia voluptates enim earum voluptate assumenda hic eum nemo officiis, rerum aspernatur recusandae! Libero!</p>
    </div>

    <div class="container">
        <h3>This is second heading</h3>
        <p id="secondtpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam eaque blanditiis aut aliquam eius necessitatibus, officia voluptates enim earum voluptate assumenda hic eum nemo officiis, rerum aspernatur recusandae! Libero!</p>
    </div>

    <div class="container">
        <h3>Thids is third heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam eaque blanditiis aut aliquam eius necessitatibus, officia voluptates enim earum voluptate assumenda hic eum nemo officiis, rerum aspernatur recusandae! Libero!</p>
       </div>

</body>
</html>