<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transfroms</title>
    <style>
        .container{
            height: 80vh;
            background-color:yellowgreen;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: orange;
            border: 2px solid darkblue;
            height: 400px;
            width: 400px;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;
        
        }
        .box:hover{
            /* transform: rotate(360deg); */

            /* transform: skewY(40deg);
            transform: skewX(30deg); */

            /* transform: scale(2); */

            /* transform:translateX(200px) ;
            transform: translateY(200px); */

            transform: translate(200px ,200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is Boxses</div>
    </div>
</body>
</html>