<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Animations</title>
    <style>
        .container {
            background-color: darkolivegreen;
        }

        .box {
            background-color: yellowgreen;
            width: 250px;
            height: 250px;
            position: relative;
            text-align: center;
            align-items: center;
            /* animation-name: ammu1; */
            animation-name: ammu2;
            animation-duration: 3s;

            /* animation-duration: 2s; */

            animation-iteration-count: 1;

            animation-fill-mode: forwards;
            /* animation-fill-mode: alternate; */

            /* animation-timing-function: ease-in; */
            animation-timing-function: ease-out;

            /* animation-delay: 3; */
            animation-direction: reverse;

            /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        /* animation: harry 5s ease-in 1s 12 backwards; */

        }

        @keyframes ammu2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes ammu1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a worthful box
        </div>
    </div>
</body>

</html>