<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: lightseagreen;
        }
        
        #box{
            display: flex;
            background-color: yellowgreen;
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
            transition-property: background-color;
            transition-duration: 3s;
            /* transition-timing-function: ease-in-out; */
            transition-delay: 2s;
            
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: purple;
            height: 400px;
            width: 300px;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h3>This is CSS Transitions</h3>
    <div id="box">
        This is my Box
    </div>
</body>
</html>